 <!-- 
    Name: Ghokkul Muhunthan
    Student ID: 19079077
    Email: fyf3310@autuni.ac.nz
    Description of File:
    Assignment is dedicated based on the question provided. 
-->

<!DOCTYPE html>
<html lang="en">

<?php?>

<body>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">About This Assignment<br></h1>
                    </div>
                    <div class="text">
                        <p>1. What special features have you done, or attempted, in creating the site that we should know about?<br>- I didn't include any special features. I didn't want to make it look flashy. Just wanted it to make the assignment work :).<br><br>2. Which parts did you have trouble with?<br>-
                            The parts I had trouble with is MYSQL and connecting to the phpmyadmin :).
                            <br><br>3. What would you like to do better next time?<br>- I am going to developed a better UI after i submit this project. Going to clean up the code to make it look nice :).<br><br>4. What referenced/sources you have used to help you learn how to create your
                            website?
                            <br>- Canvas and W3Schools :).<br><br>5. What you have learn along the way?<br>- I have learnt HTML, MYSQL and PHP. All this lanaguages will help me in my career in the far future. I enjoy learning about new languages  :).<br>
                        </p>
                   </div>
   	 <?php?>

	<a href="index.html">
	<button> Home </button>

	<a href="resetdb.php">
	<button> Drop Table </button>


</body>
</html>