<!--
    Name: Ghokkul Muhunthan
    Student ID: 19079077
    Email: fyf3310@autuni.ac.nz

    Description of File:
   This is the default homepage for Status Posting System.
-->

<!DOCTYPE html>
<html lang="en">
 <?php?>

<body>
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <h1 style="margin: 64px 0px 24px;">Status Posting System<br /></h1>
                    <p>Name : Ghokkul Muhunthan<br>Student ID : 19079077<br>Email :&nbsp;fyf3310@autuni.ac.nz<br></p>
                	
                </div>
                <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                         <div class="screen"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <div class="container">
            <div class="intro">
                 <p class="text-center"><em>I Declare that this assignment is my individual work. I have not worked collaboratively nor have I copied from any other student's work or from any other source.</em><br></p>
            </div>			
            <div class="buttons">
    <?php?>
	
	<a href="poststatusform.php">
	<button> Post A New Status </button>
	
	<a href="about.html">
	<button> About This Assignment</button>
	
	<a href="searchstatusform.html">
	<button> Search Status </button> 
	
</body>

</html>